spring.application.name=employee-management-system-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Kasthuri@123
spring.jpa.hibernate.ddl-auto=update